<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSON Example</title>
</head>
<body>
    <script type="text/javascript">
        // can insert json into javascript
        let companies = [
            {
                "name": "Big Corporation",
                "numEmployees": 10000,
                "ceo": "Mary",
                "rating:": 3.6 
            },
            {
                "name": "Small Startup",
                "numEmployees": 3,
                "ceo": null,
                "rating": 4.3
            },
        ]
        console.log(companies)
        // json as a string
        let companiesString = `[
            {
                "name": "Big Corporation",
                "numEmployees": 10000,
                "ceo": "Mary",
                "rating:": 3.6 
            },
            {
                "name": "Small Startup",
                "numEmployees": 3,
                "ceo": null,
                "rating": 4.3
            },
        ]`
        // parse the json string to convert it to a json object 
        console.log(JSON.parse(companiesString))
    </script>
</body>
</html>